<!DOCTYPE html>
<html>

  <head>
    <title>
      My Css practice
    </title>
    <style>
      /* .for-p{
         color: green;
             }*/
  
      /*.for-p p{
          color:blue;
        }*/
  
      /*  .for-p >p{
          color:blue;
        }*/
  
        /*p{
          color:blue;
        }*/
  
       /*  p+p{
          color:blue;
        }*/
       //do jorwa p hongy pehly wali kondekey ga sexond per effect oarhgy only
      
  //------------------------------------------++
    
/*
body:last-of-body{
background: green;}
p{
background: yellow;}
p:last-of-type{
color: green;}
p:first-of-type{
background: gray;}
h2:last-of-type{
 background: green;}
// last mean lasr and first mean first waha jaha zarorat ho
*/

</style>
  </head>

  <body>
    <!--- 
<div class="for-p">
    <p>hi i am rizwanullah</p>
    <br>
    <p>i love pakistan</p>
    <br>
    <p>i live in karachi</p>
    <p>last line the end</p>
</div>
------------------------------------------
-->
<!--
    <div class="container">
      <p>First paragraph</p>
      <p>Second paragraph</p>
      <p>Last paragraph</p>
      <h1>Heading 1</h1>
      <h2>First heading 2</h2>
      <h2>Last heading 2</h2>
    </div>
-->

  </body>

</html>
